# KodeBisat - Studi Kasus Pricing Table

Studi kasus Pricing Table untuk Codepolitan Kode Bisat dasar CSS.

## Screenshoot

### Tampilan Mobile
![Tampilan Mobile](./assets/images/mobile.png)

### Tampilan Desktop
![Tampilan Desktop](./assets/images/desktop.png)
